<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:orientation="horizontal"
android:paddingEnd="16dp"
android:background="@drawable/pic"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingStart="16dp">


<TextView
    android:id="@+id/currency_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="start"
    android:textColor="#ffffff"
    android:textSize="13sp"
    android:textStyle="bold"
    tools:text="Currency" />

<TextView
    android:id="@+id/btc_view"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textColor="#00d9ff"
    android:textSize="13sp"
    android:textStyle="bold"
    tools:text="Bitcoin" />

<TextView
    android:id="@+id/etherum_view"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textStyle="italic"
    android:layout_gravity="start"
    android:textSize="13sp"
    tools:text="Etherum" />

</LinearLayout>